@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=MuseoModerno&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
    text-decoration: none;
    list-style: none;
}

:root{
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --main-color: #f29494;
    --second-color: #fff;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
}

.logo img{
    vertical-align: middle;
    font-size: 40px;
    margin-right: 5px;
}

.nav-list{
    display: flex;
}

.nav-list a{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}

.nav-list a:hover{
    color: var(--main-color);
}

.nav-list a.active{
    color: var(--main-color);
}

.login{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    transition: all ease .55s;
    margin-right: 20px;
}

.btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    margin: 15px;
    display: none;
}

#darkmode{
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 10px;
}

section{
    padding: 0 10%;
}
.box{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

------------------------
.mainmenu-img{
    height: 800px;   
    width: 800px;
}
-------------------------
.mainmenu-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}

.text-box h1{
    font-size: 5.5rem;
    line-height: 1.3;
    font-weight: 800;
}

.text-box h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}

.text-box p{
    color: #868686;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}

.container-box{
    background: var(--second-color);
    padding: 25px 35px;
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
}

.container-box img{
    max-width: 100%;
    height: auto;
}

.container-box h3{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 7px; 
}

.container-box h5{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
}

.container-box:hover{
    transform: translateY(10px) scale(1.1);
}

.down-nyil{
    position: absolute;
    bottom: 3.5rem;
    right: 9%;
}

.down-nyil i{
    padding: 14px;
    color: var(--bg-color);
    background: var(--text-color);
    font-size: 25px;
    border-radius: 3rem;
    cursor: pointer;
    transition: all ease .55s;
}

.down-nyil i:hover{
    background: var(--main-color);
    transform: translateY(5px);
}

body.color{
    --text-color: #fff;
    --bg-color: #08162a;
    --second-color: #2b3544;
}
@media (max-width: 1230px){
    .box{
        grid-template-columns: 1fr;
        height: auto;
    }
    .text-box{
        order: 2;
    }
    section{
        padding: 50px 5%;
    }
}